<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo</title>
    <style>
        body{
            background-color: #333;
        }
        .player{
            text-align: center;
            margin-top: 20px;
        }
        form{
            margin-top: 20px;
        }
        button{
            padding: 10px;
        }
        button{
            border-radius: 50px;
        }
        button:nth-child(2){
            padding: 18px;
            border-radius: 50px;
            margin-left: 10px;
            margin-right: 10px;
        }
        button:nth-child(2):hover{
            background-color: green;
        }
        button:nth-child(2):active{
            background-color: red;
        }
        button:first-child::after{
            content: "\25CC";
        }
        button:last-child::before{
            content: "\25CC";
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div class="player">
            <iframe width="1040" height="585" src="https://www.youtube.com/embed/KmPC4v6t-ww" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
        <form action="">
            <button>&#9669;</button>
            <button>&#9658;</button>
            <button>&#9659;</button>
        </ford>
    </div>
</body>
</html>